<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00fab18feecf4a0296e3ef7473960cf2" Name="Diagram1">
        <EntityTypeShape EntityType="WODCoachModel.Athlete" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WODCoachModel.Coach" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WODCoachModel.Rate" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WODCoachModel.Wod" Width="1.5" PointX="5.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WODCoachModel.fk_Athlete" ManuallyRouted="false" />
        <AssociationConnector Association="WODCoachModel.fk_athlete_id" ManuallyRouted="false" />
        <AssociationConnector Association="WODCoachModel.fk_Coach" ManuallyRouted="false" />
        <AssociationConnector Association="WODCoachModel.fk_wod_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>